<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p.gray{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1{
            color: #000;
            font-family: Poppins;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
        }
        #buttonCta{
            background-color: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        #headerImg{
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
            border-radius: 7%;
        }
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .headerClientText{
            color: #070F18;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        h2.red{
            color: #F75C4E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        h1.black{
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 0;
        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3{
            color: #070F18;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        #contactImg img{
            width: 100%;
        }
        #contactForm{
            margin-left: 75px;
            text-align: left;
        }
        #contact{
            margin-top: 100px;
        }
        #contatcForm input{
            background-color: #F5F6FB;
            border-radius: 50px;
            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }
        #contactForm button{
            background-color: #1F7CFF;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: #FFFFFF;
            border: 0;
        }
        #portfolioTitle{
            margin-top: 150px;
        }
        .portfolioImg img{
            width: 100%;
        }
        .portfolioImg{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá meu nome <br>
                é Maria
            </h1>
            <p class="gray">Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg" alt="" srcset="">
        </div>
    </div>
    <div class="container" id="clients">
        <div class="headerClientText">Alguns dos <br>
            meus clientes</div>
        <div class="headerLogo">
            <img src="img/apple.svg" alt="" srcset="">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg" alt="" srcset="">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg" alt="" srcset="">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a <br>
                alcançar grandes resultados.</p>
        </div>

    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="./img/consultoria.svg" alt="" srcset="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="./img/email.svg" alt="" srcset="">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="./img/sites.svg" alt="" srcset="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg" alt="" srcset="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei <br>
                em contato para fornecer um diagnóstico gratuito.</p>
                <form action="https://formspree.io/f/mpzgegpy" method="post">
                   <p><input placeholder="Seu e-mail" type="text" required name="contactEmail"></p><br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/img1.svg" alt="" srcset="">
        </div>
        <div class="portfolioImg">
            <img src="img/img2.svg" alt="" srcset="">
        </div>
        <div class="portfolioImg">
            <img src="img/img3.svg" alt="" srcset="">
        </div>
    </div>
</body>
</html>